<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div style="color:blue">
        <form action="{{ url_for('predict')}}" method="post">
            <h2>FLIGHT FARE PREDICTION</h2>
            <h3>Source</h3><br><select id="first" name="Source" required="required">
                <option value="Delhi">Delhi</option>
                <option value="Kolkata">Kolkata</option>
                <option value="Mumbai">Mumbai</option>
                <option value="Chennai">Chennai</option>
                <option value="Banglore">Banglore</option>
            </select>
            <h3>Destination</h3><br><select id="second" name="Destination" required="required">
                <option value="Cochin">Cochin</option>
                <option value="Delhi">Delhi</option>
                <option value="New Delhi">New Delhi</option>
                <option value="Hyderabad">Hyderabad</option>
                <option value="Kolkata">Kolkata</option>
                <option value="Banglore">Banglore</option>
            </select>
            <h3>Departure Date</h3><br><input type="datetime-local" id="third" name="Dep_Time" required="required">
            <h3>Arrival Date</h3><br><input type="datetime-local" id="fourth" name="Arrival_Time" required="required">
            <h3>Total Stops</h3><br><select name="stops" id="fifth" required="required">
                <option value="0">Non-Stop</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
            </select>
            <h3>Which Airline you want to travel?</h3><br><select name="airline" id="sixth" required="required">
                <option value="Jet Airways">Jet Airways</option>
                <option value="IndiGo">IndiGo</option>
                <option value="Air India">Air India</option>
                <option value="Multiple carriers">Multiple carriers</option>
                <option value="SpiceJet">SpiceJet</option>
                <option value="Vistara">Vistara</option>
                <option value="Air Asia">Air Asia</option>
                <option value="GoAir">GoAir</option>
                <option value="Multiple carriers Premium economy">Multiple carriers Premium economy</option>
                <option value="Jet Airways Business">Jet Airways Business</option>
                <option value="Vistara Premium economy">Vistara Premium economy</option>
                <option value="Trujet">Trujet</option>
            </select>
            <br><br><button id="sub" type="submit ">Submit</button>
            <br>




        </form>



        <br><br><h3>{{ prediction_text }}<h3>
    </div>




    <style>
        body {
            background-color: lightskyblue;
            text-align: center;
            padding: 0px;
        }
        
        #first {
            font-size: 18px;
            width: 100px;
            height: 23px;
            top: 23px;
        }
        
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
        #second {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #second:hover {
            background-color: coral;
        }
        
        #first {
            width: 99px;
            height: 43px;
            text-align: left;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #first:hover {
            background-color: coral;
        }
        
        #second {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #second:hover {
            background-color: coral;
        }
        
        #third {
            width: 250px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #third:hover {
            background-color: coral;
        }

        #fourth {
            width: 250px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #fourth:hover {
            background-color: coral;
        }

        #fifth {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #fifth:hover {
            background-color: coral;
        }

        #sixth {
            width: 250px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #sixth:hover {
            background-color: coral;
        }

        #sub {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #sub:hover {
            background-color: darkcyan;
        }
        
    </style>
</body>

</html>